#include "mainselect.h"

include<QFontMetrics>
#include<QFont>
#include<QIcon>
#include<QPixmap>
#include<DToolButton>
#include<QStyle>
Demo::Demo(QWidget *parent)
    :DMainWindow(parent)
{

//    timer = new QTimer(this);
//    connect(timer,SIGNAL(timeout()),this,SLOT(showTime()));
    m_stackcontrol =new QStackedWidget();
    widget = new QWidget;
    m_needhelp = new Demo2;
    h_others = new Demo3;
    m_stackcontrol->addWidget(widget);
    m_stackcontrol->addWidget(m_needhelp);
    m_stackcontrol->addWidget(h_others);

    grind = new QGridLayout(this);

    headpicture = new DLabel;
    img = new QImage;
    img->load(":/images/test1.svg");
    headpicture->setPixmap(QPixmap::fromImage(*img));
    headpicture->setScaledContents(true);
    headpicture->setFixedSize(100,100);
    readtext = new DLabel;
    QString str = "\nThis is the deepin remote assistance application of team development.\n"
                  "If you have difficulties in the process of use, or someone turn to you,\n"
                  " please click below I want to ask for help or help others";
    readtext->setText(str);
    QFont font;
    font.setPointSize(7);
    readtext->setFont(font);

    b_needhelp = new DToolButton(this);
    b_needhelp->setFixedSize(130,35);
    b_needhelp->setToolButtonStyle(Qt::ToolButtonTextBesideIcon);
    b_needhelp->setText(tr("i need help"));
    b_needhelp->setIcon(QPixmap(":/images/test3.svg"));
    b_hellpothers = new DToolButton(this);
    b_hellpothers->setFixedSize(130,35);
    b_hellpothers->setToolButtonStyle(Qt::ToolButtonTextBesideIcon);
    b_hellpothers->setText(tr("help others"));
    b_hellpothers->setIcon(QPixmap(":/images/test2.svg"));
    grind->addWidget(headpicture,0,0,Qt::AlignCenter);
    grind->addWidget(readtext,1,0,1,1,Qt::AlignCenter);
    grind->addWidget(b_needhelp, 2, 0, 1, 1,Qt::AlignCenter);
    grind->addWidget(b_hellpothers, 3, 0, 1, 1,Qt::AlignCenter);
    widget->setLayout(grind);
    setCentralWidget(m_stackcontrol);


    connect(b_needhelp,&DToolButton::pressed,this,&Demo::send_needhelpslots);
    connect(b_hellpothers,&DToolButton::pressed,this,&Demo::return_demotwo);
    connect(m_needhelp,&Demo2::sendsignalpram,this,&Demo::retuen_main);
    connect(h_others,&Demo3::td_signal,this,&Demo::retuen_main);
    connect(m_needhelp,&Demo2::c_timer,this,&Demo::retuen_main);
}

void Demo::retuen_main()
{
    m_stackcontrol->setCurrentWidget(widget);

}

void Demo::send_needhelpslots()
{
     //m_needhelp->setWindowTitle(QObject::tr("i need help"));
    m_stackcontrol->setCurrentWidget(m_needhelp);
    //emit mainslots();

}

void Demo::return_demotwo()
{
    m_stackcontrol->setCurrentWidget(h_others);
}


